local AuthorizedKeys = {
    ["XLqEnFs8rMKpvyhb"] = {user = "Demo User", hwid = nil}, -- No HWID lock yetcD6ouzItIF8jrO7L
    ["uHY7HIeFpsz4cHtg"] = {user = "Demo User", hwid = nil}, -- No HWID lock yet
    ["2BjoI5dCyy7SBRN7"] = {user = "Demo User", hwid = nil}, -- No HWID lock yet
    ["8dqQBIcZE193AVoU"] = {user = "Demo User", hwid = nil}, -- No HWID lock yet
    ["ClMk1dOrUa6RGJkW"] = {user = "Demo User", hwid = nil}, -- No HWID lock yet
    ["i03Yff6k9blKWfhS"] = {user = "Demo User", hwid = nil}, -- No HWID lock yet
    ["iIxcsdh6X2EburjK"] = {user = "Customer1", hwid = "HWID_ABC123"},
    -- Add more keys here when you sell
}

return AuthorizedKeys
